# GreenscanBack

./: MainActivity.kt  README.md  build.gradle  local.properties  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json  package_config_subset
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/io/greenscan/: GreenScanApplication.java
src/main/java/com/io/greenscan/JWT/: AuthConstants.java  JwtAuthorizationFilter.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/com/io/greenscan/config/: AppConfig.java  AuthenticationConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/io/greenscan/controller/: AuthController.java  ControllerAdvice.java  ExchangerController.java  GameController.java  ImageController.java  UserController.java
src/main/java/com/io/greenscan/entity/: Category.java  ExchangerTicket.java  Recycling.java  User.java  UserExchanger.java  Waste.java  WasteType.java
src/main/java/com/io/greenscan/exception/: AuthenticationException.java  EmailAlreadyExistsException.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/io/greenscan/: GreenScanApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+31 files in other folders)
