server.port=8090


spring.application.name=greenscanback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:3308/greenscan
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

#spring.jaxb.enabled=true

flask:
  server:
    url:http://127.0.0.1:5000







jwt.secret: Cx4EiY3FiBdQW4webwUfu6wFwj8CUlv9lPi0JNMnyuTsl2cIylHgb5m6mN1AuQe5ERzgS12SxJSnc9pM8Gug